<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BaseActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/jetbrain_gradient">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/mBackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back"
                android:contentDescription="@null"/>

            <TextView
                android:id="@+id/mToolbarTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/mBackButton"
                android:text="@string/home"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:layout_toEndOf="@+id/mBackButton"
                android:layout_marginLeft="20dp" />


        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>


    <FrameLayout
        android:id="@+id/mFrameContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mToolbar" />

</RelativeLayout>