<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BaseActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/mBackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_back"
                android:contentDescription="@null"/>

            <TextView
                android:id="@+id/mToolbarTextview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/home"
                android:layout_marginLeft="17dp"
                android:gravity="center_vertical"
                android:fontFamily="@font/comfortaa_regular"
                android:textColor="@color/white"
                android:layout_toRightOf="@+id/mBackButton"
                android:textSize="20sp"
                android:layout_toEndOf="@+id/mBackButton"
                android:layout_marginStart="17dp" />


        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/mView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/mToolbar"/>

    <FrameLayout
        android:id="@+id/mFrameContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mView" />

</RelativeLayout>