<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80CCCCCC"
    tools:context=".fragment.HomeFragment">

    <TextView
        android:id="@+id/mJetbrain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/comfortaa_regular"
        android:text="Jetbrain"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="38sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mJetbrain"
        android:layout_margin="10dp" />


    <TextView
        android:id="@+id/mOnlineBot"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="30dp"
        android:background="#28CE2F"
        android:fontFamily="@font/comfortaa_light"
        android:gravity="center"
        android:text="Online Bot : "
        android:textColor="@color/white"
        android:textSize="15sp"
        android:visibility="visible" />


</RelativeLayout>