<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.Core0Fragment">


    <LinearLayout
        android:id="@+id/mLinearLayoutTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="3dp">

            <TextView
                android:id="@+id/mAmro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/grey_gradients"
                android:fontFamily="@font/comfortaa_light"
                android:text="Mac :"
                android:gravity="center_horizontal"
                android:textColor="@drawable/button_text_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="P"
                android:textSize="25sp" />


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/grey_gradients"
                android:fontFamily="@font/comfortaa_light"
                android:text="Online Since :"
                android:textColor="#fff"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mSOC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="SOC"
                android:textSize="23sp" />


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/grey_gradients"
                android:fontFamily="@font/comfortaa_light"
                android:text="Last Update :"
                android:textColor="#fff"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/grey_gradients"
                android:fontFamily="@font/comfortaa_light"
                android:text="Stats :"
                android:textColor="#fff"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/mScreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Screen"
                android:textSize="23sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/grey_gradients"
                android:fontFamily="@font/comfortaa_light"
                android:text="Battery :"
                android:textColor="#fff"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>