<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/mCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">

        <TextView
            android:id="@+id/mRecyclerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:fontFamily="@font/comfortaa_light"
            android:gravity="center"
            android:padding="30dp"
            android:text="@string/core_0"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>


</RelativeLayout>